@import url('https://fonts.googleapis.com/css2?family=Rokkitt&family=Patrick+Hand+SC&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #e6e5c8;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

body {
    background-color: #ffffff; 
    font-family: 'Rokkitt', 'Verdana', 'sans-serif';
    font-size: 22px;
    padding: 0;
    margin: 0;
}

h2 {
    margin: 0;
}

header {
    background-color: #667358; 
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #c2c8d0; 
    color: #476a87;
}

.book, .join {
    background-color: #e6e5c8; 
    color: #476a87;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    color: rgb(152, 175, 152);
}

#hero-msg h4 {
    color: rgb(220, 224, 220);
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img {
    border: 10px solid #000;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.book:hover, .join:hover {
    background-color: #c2c8d0; 
    color: #476a87;
}

#background {
    background-color: #e6e5c8; 
    height: 725px;
}

.msg {
    background-color: #667358;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color: #e6e5c8; 
    color: #476a87;
    padding: 25px 50px;
    margin-top: 200px;
    max-width: 1500px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    color: #476a87;
    font-family: 'Patrick Hand SC', 'Helvetica', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}

h4 {
    color: #476a87;
}

.msg h2 {
    color: #e6e5c8;
    font-family: 'Patrick Hand SC', 'Helvetica', 'sans-serif';
}

.msg p {
    color: #e6e5c8;
    font-size: .8em;
    padding-bottom: 15px;
}

footer a {
    color: #476a87;
    text-decoration: none;
}

footer a:hover {
    color: #476a87;
}

.logo, .icon {
    width: 80px;
}

.icon {
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer p {
    font-size: 1.2em;
}

footer .social img {
    padding-top: 15px;
}

/*   ---- NEW PAGE - BLOG ----    */

.heading_front {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1600px;
}

.parallax {
    background-image: url("https://byui-wdd.github.io/wdd130/resources/images/rafting11_1024.jpg");
  
    min-height: 600px;
    max-width: 1600px;
  
    background-attachment: fixed;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    grid-row: 1/7;
    grid-column: 1/6;
    margin: 0;
    padding: 0
  }

.blog_backing {
    background-color: #ffffff;
    z-index: 1;
    grid-row: 2/4;
    grid-column: 2/4;
    opacity: 60%;
    border-radius: 25px;
    padding: 0;

}

.blog_heading {
    grid-row: 2/4;
    grid-column: 2/4;
    z-index: 2;
    font-size: 110px;
    margin-top: 100px;
    padding: 0;
    text-align: center;
    font-family: 'Patrick Hand SC', 'Helvetica', 'sans-serif';
}

.blog-grid {
    margin: 0 auto;
    max-width: 1600px;
    height: fit-content;
    background-color: #667358;
    padding: 60px 0 30px 0;
}

.blog_post {
    background-color: #e6e5c8;
    margin: 00px 30px 50px 15%;
    width: 1000px;
    border-radius: 20px;
    padding: 35px 35px 10px 35px;
    height: fit-content;
}

.p2_heading {
    font-size: 50px;
    font-weight: bold;
    color: #476a87;
    font-family: 'Patrick Hand SC', 'Helvetica', 'sans-serif';
}

.date {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 1000px;
    color: #6b6a54;
}


.post_1 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.post_2 {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.text_content {
    grid-column: 2/5;
    grid-row: 2/3;
    font-size: 25px;
    padding: 6rem 0 6rem 0;
    color: #476a87;
}

.summer {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 320px; 
    height: 300px; 
    object-fit: cover;
    padding: 0;
    margin-bottom: px;
}

.second_wide {
    grid-column: 1/6;
    grid-row: 1/2;
    width: 1000px; 
    height: 150px; 
    object-fit: cover;
    padding: 0;
}

.second_text_content_1 {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 1000px;
    font-size: 25px;
    color: #476a87;
}

.second_text_content_2 {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 25px;
    padding: 6rem 0 0rem 21rem;
    color: #476a87;
}

.cold_img {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 320px; 
    height: 300px; 
    object-fit: cover;
    padding: 0;
}

.second_text_content_3 {
    grid-column: 1/2;
    grid-row: 4/5;
    width: 1000px;
    font-size: 25px;
    color: #476a87;
}

/* .third_text_content_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 1000px;
    font-size: 25px;
}

.scorpion {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 320px; 
    height: 300px; 
    object-fit: cover;
    padding: 0;
    margin-right: 700px;
    margin-top: 50px;
}

.blog_3_em {
    text-align: center;
    font-size: 25px;
    padding: 0rem 0 0rem 21rem;
    margin-bottom: px;
}

.sidepara_1 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 25px;
    padding: 6rem 0 0rem 21rem;
} */



@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}