@import url('https://fonts.googleapis.com/css2?family=Girassol&family=Signika+Negative&display=swap');

#content {
    max-width: 1900px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: #95a4be;
    text-decoration: none;
    padding: 25px;
    padding-left: 160px
}

nav {
    display: flex;
    justify-content: space-around;
}

header {
    background-color: #312D45; 
}

.logo_box {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.logo_box a {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo {
    max-height: 200px;
}

body {
    min-height: 100%;
    font-family: 'Signika Negative', 'Helvetica', 'sans-serif';
    font-size: 20px;
    padding: 0;
    margin: 0;
}

main {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    overflow: hidden;
}

.background_img {
    width: 100%;
    height: auto;
    max-height: 1000px;
    opacity: 60%;
    grid-column: 1/6;
    grid-row: 1/5;
}

.main_content_block {
    background-color: #F2F0FF;
    margin: auto;
    width: 70%;
    border-radius: 20px;
    border: 5px solid #95a4be;
    padding: 35px 35px 10px 35px;
    height: fit-content;
    grid-column: 1/6;
    grid-row: 1/5;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 130px 1fr 1fr 70px;
    max-height: 1107px;
}

.heading {
    font-size: 50px;
    padding: 0;
    margin: 0px 0px 40px 0px;
    grid-column: 1/4;
    grid-row: 1/2;
    color:#FF0055;
    font-family: 'Girassol', 'Helvetica', 'sans-serif';
}

nav a:hover {
    color: #F2F0FF;
}

.cartoon_face {
    width: 250px; 
    height: auto; 
    object-fit: cover;
    padding: 0px 0px 0px 100px;
    margin-bottom: 0px;
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
}
.top_text_content {
    grid-column: 2/4;
    grid-row: 2/4;
    margin-top: 60px;
    font-size: 22px
}

.paragraph {
    grid-column: 1/4;
    grid-row: 3/4;
}

.ending_paragraph {
    grid-column: 1/4;
    grid-row: 4/5;
}

footer {
    background-color: #312D45; 
    color: #F2F0FF;
    padding: 25px 50px;
    margin-top: 200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #F2F0FF;
    text-decoration: none;
}

footer a:hover {
    color: #F2F0FF;
}


/* THIRD PAGE */

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
  }
  
  .active, .accordion:hover {
    background-color: #ccc;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .background {
    grid-column: 1/6;
    grid-row: 1/5;
  }



/* SECOND PAGE */
.example_paragraphs {
    grid-column: 1/4;
}

.top_paragraph {
    font-size: 30px;
}

.offering_paragraph {
    font-size: 25px;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  grid-column: 1/4;
  grid-row: 3/4;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(214, 214, 214);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-align: center;
}
.prev {
    left: 0px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.art_heading {
    font-size: 50px;
    padding: 0;
    margin: 0px 0px 0px 0px;
    grid-column: 1/4;
    grid-row: 1/2;
    color:#FF0055;
    font-family: 'Girassol', 'Helvetica', 'sans-serif';
}

.art_main_content_block {
    background-color: #F2F0FF;
    margin: auto;
    width: 70%;
    border-radius: 20px;
    border: 5px solid #95a4be;
    padding: 35px 35px 10px 35px;
    height: fit-content;
    grid-column: 1/6;
    grid-row: 1/5;
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 70px 270px 1fr 50px;
    max-height: 1107px;
}